<?xml version="1.0" encoding="utf-8"?>
<DelphiColorizerTheme modified="2014-09-18 11:15:28" author="Delphi IDE Theme Colorizer" versionapp="1.0.0.0">
  <ColorMap>
    <BtnFrameColor>clWhite</BtnFrameColor>
    <BtnSelectedColor>$004F4F4F</BtnSelectedColor>
    <BtnSelectedFont>clWhite</BtnSelectedFont>
    <Color>$00262626</Color>
    <DisabledColor>clGray</DisabledColor>
    <DisabledFontColor>clBlack</DisabledFontColor>
    <DisabledFontShadow>clBtnHighlight</DisabledFontShadow>
    <FontColor>clWhite</FontColor>
    <FrameBottomRightInner>clWhite</FrameBottomRightInner>
    <FrameBottomRightOuter>clWhite</FrameBottomRightOuter>
    <FrameTopLeftInner>clWhite</FrameTopLeftInner>
    <FrameTopLeftOuter>clWhite</FrameTopLeftOuter>
    <HighlightColor>$004F4F4F</HighlightColor>
    <HotColor>$004F4F4F</HotColor>
    <HotFontColor>clWhite</HotFontColor>
    <MenuColor>$003A3A3A</MenuColor>
    <SelectedColor>$005B5B5B</SelectedColor>
    <SelectedFontColor>clWhite</SelectedFontColor>
    <ShadowColor>clWhite</ShadowColor>
    <UnusedColor>clWhite</UnusedColor>
    <WindowColor>$003A3A3A</WindowColor>
  </ColorMap>
</DelphiColorizerTheme>
